<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <header class='contain-to-grid'>
      <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
          <li class="name show-for-small">
            <h1><a href="#">Navigation</a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#"><span>Menu</span></a>
          </li>
        </ul>
        <section class="top-bar-section">
          <ul class="left">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="has-dropdown">
              <a href="rooms.html">Rooms</a>
              <ul class="dropdown">
                <li><a href="rooms-room1.html">Room 01</a></li>
                <li><a href="rooms-room2.html">Room 02</a></li>
                <li><a href="rooms-room3.html">Room 03</a></li>
                <li><a href="rooms-room4.html">Room 04</a></li>
                <li><a href="rooms-room5.html">Room 05</a></li>
                <li><a href="rooms-room6.html">Room 06</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>


          <ul class='right'>
            <li><a href="http://facebook.com">Facebook</a></li>
            <li><a href="http://twitter.com">Twitter</a></li>
          </ul> 
        </section> 
      </nav>
    </header>
    <div class="logo row">
      <div class="medium-6 medium-offset-3 columns text-center">
        <img src="img/logo.svg" alt="" />
      </div>
    </div>
    
    <div class="slider row">
      <ul class="orbit" data-orbit>
        <li class="active">
          <img src="img/slider/image01.jpg" />
          <div class="orbit-caption">Feel like home in our hotel</div>
        </li>
        <li>
          <img src="img/slider/image02.jpg" />
          <div class="orbit-caption">Feel like home in our hotel</div>
        </li>
        <li>
          <img src="img/slider/image03.jpg" />
          <div class="orbit-caption">Feel like home in our hotel</div>
        </li>
        <li>
          <img src="img/slider/image04.jpg" />
          <div class="orbit-caption">Feel like home in our hotel</div>
        </li>
        <li>
          <img src="img/slider/image05.jpg" />
          <div class="orbit-caption">Feel like home in our hotel</div>
        </li>
      </ul>
    </div>
    
    <section class="main-content">
      <div class="row">
        <h2 class="text-center">Our rooms</h2>
        <div class="large-4 medium-6 columns">
          <img data-interchange="[img/small/rooms/room01.jpg, (small)],
            [img/medium/rooms/room01.jpg, (medium)],
            [img/default/rooms/room01.jpg, (large)]" />
          <div class="panel">
            <h1 class="text-center">Room 01</h1>
          </div>
        </div>
        <div class="large-4 medium-6 columns">
          <img data-interchange="[img/small/rooms/room02.jpg, (small)],
            [img/medium/rooms/room02.jpg, (medium)],
            [img/default/rooms/room02.jpg, (large)]" />
          <div class="panel">
            <h1 class="text-center">Room 02</h1>
          </div>
        </div>
        <div class="large-4 medium-6 columns">
          <img data-interchange="[img/small/rooms/room03.jpg, (small)],
            [img/medium/rooms/room03.jpg, (medium)],
            [img/default/rooms/room03.jpg, (large)]" />
          <div class="panel">
            <h1 class="text-center">Room 03</h1>
          </div>
        </div>
        
        <a href="rooms.html" class="button right">view all</a>
      </div><!--row --> 
    </section>
    
    <section class="secondary-content">
      <div class="row">
        <div class="large-8 columns">
          <h2 class="text-center">About us</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ante purus, 
            consectetur at nisi quis, maximus convallis nunc. In dictum ultricies 
            faucibus. Etiam luctus leo nec urna dapibus, fermentum consectetur sapien 
            viverra. Pellentesque eu ex quam. Mauris eleifend tincidunt dui sit amet 
            convallis. Fusce aliquet arcu sed magna tempus, vitae pretium felis finibus. 
            Suspendisse tincidunt augue in lacus consectetur, ut interdum lectus auctor. 
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames 
            ac turpis egestas. Suspendisse lobortis ut turpis a luctus. Phasellus commodo 
            velit ac ligula dictum, id commodo ipsum egestas. Nam vel libero venenatis, 
            fermentum nibh nec, dignissim purus. Suspendisse ut lectus egestas, dictum 
            erat eu, accumsan risus. Cras pharetra urna nec magna tempor suscipit. 
            Quisque tempus rhoncus ante, a iaculis arcu varius placerat.
          </p>
        </div>
        <div class="large-4 columns">
          <h2 class="text-center">Gallery</h2>
          <ul class="large-block-grid-2 medium-block-grid-4 small-block-grid-3">
            <li><img src="img/thumbs/gallery/gallery01.jpg" /></li>
            <li><img src="img/thumbs/gallery/gallery02.jpg" /></li>
            <li><img src="img/thumbs/gallery/gallery03.jpg" /></li>
            <li><img src="img/thumbs/gallery/gallery04.jpg" /></li>
            <li><img src="img/thumbs/gallery/gallery05.jpg" /></li>
            <li><img src="img/thumbs/gallery/gallery06.jpg" /></li>
            <li><img src="img/thumbs/gallery/gallery07.jpg" /></li>
            <li><img src="img/thumbs/gallery/gallery08.jpg" /></li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="row">
        <div class="large-2 columns large-offset-1 menu-footer">
          <h4>Navigation</h4>
          <ul class="side-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="large-4 columns">
          <div class="newsletter">
            <p>Subscribe to our newsletter and receive exclusive deals in your e-mail</p>
            <input type="text" placeholder="your email" />
          </div>
          <div class="social-menu-footer">
            <ul>
              <li><a href="http://facebook.com">Facebook</a></li>
              <li><a href="http://twitter.com">Twitter</a></li>
            </ul>  
          </div>
        </div> 
      </div> 
      <p class="text-center">all rights reserved</p>
    </footer>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
